PORT = 49899

SUBGRAPH_API_KEY="4ab3b5dae6cef14d0ad8399cb89ca7a2"

SUBGRAPH_API_URL= "https://api.studio.thegraph.com/query/35649/metamultisig/v0.2.0"
ALCHEMY_API_KEY="NX0zVuIVZSWreJ9zbABIAfjF8ZTim44Y"
API_KEY_GRAPH = "4ab3b5dae6cef14d0ad8399cb89ca7a2"
